<h1 class="brow">Brownies</h1>
<img src="../images/brownies.jpeg" alt="An amazing batch of freshly baked brownies">
<link rel="Stylesheet" href="../style.css">

<h2 class="desc"d>Description</h2>
<p>Brownies. Who doesn't love brownies? This recipe right here is some of the most <strong>AMAZING</strong> brownies that you will ever bake in your life
and these brownies will literally <strong>MELT</strong> in your mouth like molten lava. Fascinating isn't it? These don't take a long time to bake as well
, so it's perfect if your in need of a quick snack!</p>

<p><strong>Prep</strong>: 25 mins</p>
<p><strong>Cook</strong>: 25 mins</p>
<p><strong>Additional</strong>: 10 mins</p>
<p><strong>Total</strong>: 1 hr</p>
<p><strong>Servings</strong>: 16</p>
<p><strong>Yield</strong>: 16 brownies</p>

<h2 class="ing">Ingredients</h2>
<p>Now it's time to get the ingredients needed to make your brownies! Chances are, you probably already have these ingredients in your kitchen!</p>
<ul>
    <li>1/2 cup white sugar</li>
    <li>2 tablespoons butter</li>
    <li>1½ cups semisweet chocolate chips</li>
    <li>2 eggs</li>
    <li>1/2 teaspoon vanilla extract</li>
    <li>2/3 cup all-purpose flour</li>
    <li>1/4 teaspoon baking soda</li>
    <li>1/2 teaspoon salt</li>
</ul>

<h2 class="dir">Directions</h2>
<p>Now the best part! It's finally time to start baking! Make sure to follow these directions carefully.</p>
<ol>
    <li>Preheat the oven to 325 degrees F (165 degrees C). Grease an 8x8 inch square pan.</li>
    <li>In a medium saucepan, combine the sugar, butter and water. Cook over medium heat until boiling. Remove from heat and stir in chocolate chips until 
        melted and smooth. Mix in the eggs and vanilla. Combine the flour, baking soda and salt; stir into the chocolate mixture. Spread evenly into the 
        prepared pan.</li>
        <li>Bake for 25 to 30 minutes in the preheated oven, until brownies set up. Do not overbake! Cool in pan and cut into squares.</li>
</ol>
<p>And just like that, <strong>VOILA</strong>! You now have an amazing batch of brownies</p>

<h2 class="nut">Nutrition Facts</h2>
<p class="nut2"><strong>Per Serving</strong>: 141 <strong>Calories</strong>; 2g <strong>Protein</strong>; 20.2g <strong>Carbohydrates</strong>; 6.8g <strong>Fat</strong>
; 27.1mg <strong>Cholesterol</strong>; 113.2mg <strong>Sodium</strong>.</p>